<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <title>ПОДРОБНЕЕ</title>
  <link rel="website icon" type="png"
  href="https://cdn.discordapp.com/attachments/1025095861375602748/1028362360978690139/123123-1.png">
</head>
<body>

<div class="flex space-x-2 justify-center">
    <a href="http://vosmyerka.github.io/" class="flex w-full items-center justify-center rounded-md border border-transparent bg-indigo-600 px-8 py-3 text-base font-medium text-white hover:bg-indigo-700 md:py-4 md:px-10 md:text-lg">НА ГЛАВНУЮ</a>
</div>

<!-- Container for demo purpose -->
<div class="container my-24 px-6 mx-auto">

  <!-- Section: Design Block -->
  <section class="mb-32 text-gray-800 text-center">
    <h2 class="text-3xl font-bold mb-32">Встречайте <u class="text-blue-600">команду</u></h2>

    <div class="grid gap-x-6 lg:gap-x-12 md:grid-cols-5">
      <div class="mb-24 md:mb-0">
        <div class="rounded-lg shadow-lg h-full block bg-white">
          <div class="flex justify-center">
            <div class="flex justify-center" style="margin-top: -75px">
              <img src="https://cdn.discordapp.com/attachments/1025095861375602748/1028234715267878912/124214124-1.jpg" class="rounded-full mx-auto shadow-lg" alt=""
                style="width: 150px" />
            </div>
          </div>
          <div class="p-6">
            <h5 class="text-lg font-bold mb-4">Nikita Polevtsov</h5>
            <p class="mb-6">Разработчик</p>
          </div>
        </div>
      </div>

      <div class="mb-24 md:mb-0">
        <div class="rounded-lg shadow-lg h-full block bg-white">
          <div class="flex justify-center">
            <div class="flex justify-center" style="margin-top: -75px">
              <img src="https://cdn.discordapp.com/attachments/1025095861375602748/1028238862998323200/213123-2.jpg" class="rounded-full mx-auto shadow-lg" alt=""
                style="width: 150px" />
            </div>
          </div>
          <div class="p-6">
            <h5 class="text-lg font-bold mb-4">Anastasia Junkina</h5>
            <p class="mb-6">Дизайнер</p>
          </div>
        </div>
      </div>

      <div class="mb-24 md:mb-0">
        <div class="rounded-lg shadow-lg h-full block bg-white">
          <div class="flex justify-center">
            <div class="flex justify-center" style="margin-top: -75px">
              <img src="https://cdn.discordapp.com/attachments/1025095861375602748/1028238501180883034/213123-2.jpg" class="rounded-full mx-auto shadow-lg" alt=""
                style="width: 150px" />
            </div>
          </div>
          <div class="p-6">
            <h5 class="text-lg font-bold mb-4">Kristina Chenchik</h5>
            <p class="mb-6">Креативный директор</p>
          </div>
        </div>
      </div>

      <div class="mb-24 md:mb-0">
        <div class="rounded-lg shadow-lg h-full block bg-white">
          <div class="flex justify-center">
            <div class="flex justify-center" style="margin-top: -75px">
              <img src="https://cdn.discordapp.com/attachments/1025095861375602748/1028237607613767681/taelikoo-08102022-0001.webp" class="rounded-full mx-auto shadow-lg" alt=""
                style="width: 150px" />
            </div>
          </div>
          <div class="p-6">
            <h5 class="text-lg font-bold mb-4">Taissia Goncharova</h5>
            <p class="mb-6">Организатор конференции</p>
          </div>
        </div>
      </div>

      <div class="mb-24 md:mb-0">
        <div class="rounded-lg shadow-lg h-full block bg-white">
          <div class="flex justify-center">
            <div class="flex justify-center" style="margin-top: -75px">
              <img src="https://cdn.discordapp.com/attachments/1025095861375602748/1028239444362416158/213123-2.jpg" class="rounded-full mx-auto shadow-lg" alt=""
                style="width: 150px" />
            </div>
          </div>
          <div class="p-6">
            <h5 class="text-lg font-bold mb-4">Erik Polskoi</h5>
            <p class="mb-6">Документовед</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Section: Design Block -->

</div>
<!-- Container for demo purpose -->